# MS-Usuarios

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: MsUsuariosApplication.java
src/main/java/ar/edu/utn/frc/backend/grupo114/: MsUsuariosApplication.java
src/main/java/ar/edu/utn/frc/backend/grupo114/controller/: UsuarioController.java
src/main/java/ar/edu/utn/frc/backend/grupo114/dto/: ClienteDTO.java  CrearClienteRequestDTO.java  CrearTransportistaRequestDTO.java  CrearUsuarioRequestDTO.java  TransportistaDTO.java  UsuarioDTO.java
src/main/java/ar/edu/utn/frc/backend/grupo114/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UsuarioYaTieneClienteException.java
src/main/java/ar/edu/utn/frc/backend/grupo114/model/: Cliente.java  TipoRol.java  Transportista.java  Usuario.java
src/main/java/ar/edu/utn/frc/backend/grupo114/repository/: ClienteRepository.java  UsuarioRepository.java
src/main/java/ar/edu/utn/frc/backend/grupo114/security/: CorsConfig.java  SecurityConfig.java
src/main/java/ar/edu/utn/frc/backend/grupo114/service/: UsuarioService.java
src/main/java/ar/edu/utn/frc/backend/grupo114/service/impl/: UsuarioServiceImpl.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: UsuarioController.java
src/main/java/dto/: ClienteDTO.java  CrearClienteRequestDTO.java  CrearTransportistaRequestDTO.java  CrearUsuarioRequestDTO.java  TransportistaDTO.java  UsuarioDTO.java
src/main/java/repository/: TipoRolRepository.java  TransportistaRepository.java  UsuarioRepository.java
src/main/java/service/: UsuarioService.java
src/main/resources/: application-docker.yml  application.properties  data.sql
