spring.application.name=ms-usuarios
server.port=8080

##############################################
# BASE DE DATOS DOCKER
##############################################
spring.datasource.url=jdbc:postgresql://usuarios-db:5432/usuariosdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

##############################################
# JPA
##############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##############################################
# INICIALIZACIÓN
##############################################
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

##############################################
# SEGURIDAD KEYCLOAK
##############################################
# 1. Validación: Coincide con lo que dice el token que te da Postman
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/tpi-backend

# 2. Conexión: Ruta interna de Docker para ir a buscar las llaves públicas (JWK)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/tpi-backend/protocol/openid-connect/certs

##############################################
# SWAGGER
##############################################
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

##############################################
# ENCODING
##############################################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##############################################
# LOGGING
##############################################
logging.level.root=INFO
logging.level.ar.edu.utn.frc.backend.grupo114=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG